<table border=1 cellspacing=0 cellpadding=3>
  <thead>
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Date Published</th>
      <th>Date Created</th>
      <th>Total Words</th>
      <th colspan=3> Options </th>
    </tr>
   </thead>
   <tbody id='pages'></tbody>
</table>


<div id='action_buttons'>
  <input type='button' value='Unpublished' id='refresh_unpublished'/>
  <input type='button' value='Published' id='refresh_published'/>
  <input type='button' value='Refresh' id='refresh'/>
  <input type='button' value='New Page' id='new_pate'/>
</div>
