<td> <%= @entry.get('title') %> </td>
<td> <%= @entry.get('status') %> </td>
<td class='published_on'> <%= @entry.get('published_on') %> </td>
<td> <%= @entry.get('created_at') %> </td>
<td> <%= @entry.get('total_words') %> </td>

<% if @entry.published(): %>
  <td colspan=3><i>not available</i></td>
<% else: %>
  <td>
    <a href="javascript:;" class='edit'> Edit </a>
  </td>
  <td>
    <a href="javascript:;" class='delete'> Delete </a>
  </td>
   <td>
      <a href="javascript:;" class='publish'> Mark as Published </a>
   </td>
<% end %>
